title: Know-rmandie
created: 2012-10-10
modified: 2016-05-20
author: Sylvain Comte
keywords: territoires,normandie,connaissance,outils,visualisation,cartographie,indicateurs,aménagement,urbanisme,ville durable,économie,consommation d'espace,dataviz,opensource,opendata
---
body:
Ce site sert de support pour le partage et la mise à disposition d'informations et données sur les territoires normands. Ses contenus sont en général diffusés sur le site internet de la [DREAL Normandie](http://www.normandie.developpement-durable.gouv.fr)

* Définition d'[indicateurs économiques](./I/ET) pour le suivi des territoires
* Carte des [Schémas de cohérence territoriale](./planification) et de leur avancement

<ul>
   <li class="fa-li fa fa-folder-open"><span><a href="./urbanisme">Avancement des documents d'urbanisme</a> locaux</span></li>
   <li class="fa-li fa fa-area-chart"><span><a href="./I/CE">Indicateurs de consommation</a> d'espace</span></li>
   <li class="fa-li fa fa-map-marker"><span><a href="./ville-durable">Carte des écoquartiers</a> en Normandie (et <a href="./ville-durable/france.html">en France</a>)</span></li>
</ul>
