title: Documentation
---
created: 2013-11-12
---
modified: 2016-05-31
---
author: Sylvain Comte
---
body:

## Proposer des projets ou des corrections
La carte de l'atlas de la ville durable en Normandie est établie sur la base des données renseignées par nos services. Il peut y avoir des erreurs à corriger ou des mises à jour nécessaires. Il n'est pas en général possible de procéder directement à ces mises à jour, mais il y a de multiples possibilités pour en proposer.

Vous pouvez facilement utiliser l'outil d'envoi de commentaires inclu au pied de la carte <i class="fa fa-comment"></i>. Votre proposition viendra prendre place dans la liste des [sujets à traiter](https://framagit.org/know-rmandie/know-rmandie-gitlab-io/issues?scope=all&sort=id_desc&utf8=%E2%9C%93&label_name[]=ville-durable).

La donnée utilisée est un fichier au format `geojson` à retrouver sur le dépôt de l'outil know-rmandie : [data-normandie-hr.geojson](https://framagit.org/sycom/know-rmandie-gitlab-io/blob/master/content/ville-durable/data-normandie-hr.geojson). En créant un compte sur le dépôt (c'est facile à faire et peut également se faire en utilisant un compte github ou gitlab) il est possible :

<img src="./aide-edition-donnees.png" alt="liens pour proposer les modifications dans le dépôt" class="insertHalf" />
* de proposer directement des modifications en cliquant sur "edit" (en bleu sur l'image). Le dépôt créera alors pour vous une copie du projet et du fichier que vous pourrez modifier. A l'issue des modifications, elles seront proposées au projet original.
* de commenter les lignes du fichier qui vous intéressent en vous rendant sur le dernier "commit" associé (en vert sur l'image).

## Insérer la carte sur son site internet (et plus encore)
Il est possible d'insérer la carte sur son site internet avec le code suivant
```
<iframe width="100%" height="500px" src="http://know-rmandie.gitlab.io/ville-durable/?carteSeule" style="border:0"></iframe>
```

Vous pouvez bien sur modifier la hauteur de la visualisation et sa largeur en modifiant les paramètres `width` et `height` ci-dessus.

## Vous faites partie du comité technique
Pour les agents concernés de la DREAL ou des DDT(M) concernées, il est possible d'accéder directement à [la base de données complète des écoquartiers sur le drive](https://docs.google.com/spreadsheets/d/1lybcyHklnN4y_bhH5zRWUhpAJx9AvYdzzw_HphBIT8U) (un compte Google est nécessaire. Désolé)

Si vous souhaitez que les modifications soient rapidement prises en compte, signalez que vous avez fait des modifications en envoyant un mail au propriétaire du tableau ("Fichier / envoyer un e-mail aux collaborateurs...")

Lors de la consultation, en ajoutant `&mot-clé` (celui-ci étant le mot-clé qui vous a été fourni par ailleurs), vous pouvez également accéder à la "vue administrateur" qui permet de voir les projets abandonnés ou non validés ou de modifier la couche de fond.
