title: Indicateurs
---
created: 2016-05-16
---
modified: 2016-05-16
---
author: Sylvain Comte
---
body:

Afin de fournir à ses collaborateurs et partenaires des outils synthétiques pour appréhender le territoire, la DREAL a développé au fil du temps un certain nombre d'indicateurs :

* [Indicateurs économiques pour le suivi des territoires](./ET)
* [Indicateurs de Consommation d'Espace](./CE)
* [Indicateurs Territoriaux du Développement Durable](http://normandie.developpement-durable.gouv.fr/developpement-durable-quels-indicateurs-pour-les-a425.html)
